# mindmap-01
	: fname=mindmap-01.jpg notitle
	: orientation=LR sgm=8 global_bw=0 global_ec="#8a8a8a" global_es=tapered leaf=def
	# root defaults
		:
		# root attribute line
			: verbatim
			:
			: : fname=mindmap-01.jpg notitle
			: : orientation=LR sgm=8 global_bw=0
			: : global_ec="#8a8a8a" global_es=tapered leaf=def
			:
		# other root node defaults
			: verbatim
			:
			: : global_bc="#6a6a6a" global_bs=rounded
			: : global_edge_color="#8a8a8a" global_edge_style=tapered
			:
	# edge ends
		:
		# edgra
			: edgra
			# edgrt9da
			# ---
			# thick 9, dashed, arrow end
				: edgrt9da node
		# edggo
			: edggo
			# edgbt5lx
			# ---
			# thick 5, bold line, obox
				: edgbt5lx node
		# edgyt8dm
			: edgyt8tm
			# edgyt2tm
			# ---
			# thick 2, dotted, odiamond
				: edgyt2tm
		# titles
			:
			# title on the head of edge
			# ---
			# edg"title head"h
				: edg"title head"h
			# title on the end of edge
			# ---
			# edg"title end"e
				: edg"title end"e
			# center title of edge
			# ---
			# edg"title center"
				: edg"title center" underl
				# center title of edge - multiline
				# ---
				# edg"title; center"
					: edg"title; center"
	# arrows
		:
		# node1
			: arr1end
			# arrow end
				: verbatim
				:
				: arr1end
				:
		# node2
			: arr2start"some text"
			# arrow with text start
				: verbatim
				:
				: arr2start"some text"
				:
		# node3
			: arr1rt3start
			:
			# colored arrow start, thickness -> 3
				: verbatim
				:
				: arr1rt3start
				:
			# colored arrows
				: verbatim
				:
				: arr[N][rgbycp]t[0-9][start|end]'title'
				:
		# node4
			: arr2end
			# arrow with text end
				: verbatim
				:
				: arr2end
				:
	# nodes
		:
		# colors
		# ---
		# edgt
			: edgt
			# cgreen
				: cgreen
				# cgreen10
					: cgreen10
					# cgreen20
						: cgreen20
				# cgreen-10
					: cgreen-10
					# cgreen-20
						: cgreen-20
			# cred
				: cred
				# cred10
					: cred10
					# cred20
						: cred20
				# cred-10
					: cred-10
					# cred-20
						: cred-20
			# cblue
				: cblue
				# cblue10
					: cblue10
					# cblue20
						: cblue20
				# cblue-10
					: cblue-10
					# cblue-20
						: cblue-20
			# ccyan
				: ccyan
				# ccyan10
					: ccyan10
					# ccyan20
						: ccyan20
				# ccyan-10
					: ccyan-10
					# ccyan-20
						: ccyan-20
			# corang
				: corang
				# corang10
					: corang10
					# corang20
						: corang20
				# corang-10
					: corang-10
					# corang-20
						: corang-20
			# cyello
				: cyello
				# cyello10
					: cyello10
					# cyello20
						: cyello20
				# cyello-10
					: cyello-10
					# cyello-20
						: cyello-20
			# cpink
				: cpink
				# cpink10
					: cpink10
					# cpink20
						: cpink20
				# cpink-10
					: cpink-10
					# cpink-20
						: cpink-20
			# cgrey l1t
				: cgrey l1t
				# cblack l1t
					: cblack l1t
			# custom fill, text, and border
				: node bg="#f6fff6" fg="#245c2d" bc="#45A135" bw=2 bs=dashed
				# bg/bgcolor, fg/fgcolor, bc, bw, bs
					: verbatim
					:
					: : node bg="#f6fff6" fg="#245c2d" bc="#45A135" bw=2 bs=dashed
					:
			# verbatim cgreen
				: verbatim cgreen
				:
				: verbatim cgreen
				:
				# verbatim cred
					: verbatim cred
					:
					: verbatim cred
					:
					# verbatim ccyan
						: verbatim ccyan
						:
						: verbatim ccyan
						:
				# verbatim cblue
					: verbatim cblue
					:
					: verbatim cblue
					:
					# verbatim cyello
						: verbatim cyello
						:
						: verbatim cyello
						:
				# verbatim corang
					: verbatim corang
					:
					: verbatim corang
					:
					# verbatim cpink
						: verbatim cpink
						:
						: verbatim cpink
						:
		# types
		# ---
		# edgd
			: edgd
			# regular text nodes
				:
				# node
					: node
				# comment
					: commen
				# underl
					: underl
				# verbatim
					: verbatim
					:
					: foo bar
					:
			# emphasized
				:
				# quest
					: quest
					# answer
						: answer
				# title
					: title
					# saying
						: saying
				# example
					: example
					# data
						: data
				# term
					: term
				# date
					: date
					# date
					# in regular node
					# with `l1date`
						: l1date node
				# link
					: link
				# check
					: check
					# decisi
						: decisi
				# todo
					: todo
			# important
				:
				# impor
					: impor
				# impog
					: impog
				# impob
					: impob
				# impoy
					: impoy
			# draw
				: draw l2w[2-4]r l3w2g l4w2c
				:
				:  +-----------------+
				:  |   this is some  |
				:  |     simple      |
				:  |     drawing     |
				:  +-----------------+
				:           |
				:           |
				:           |
				:         -----
				:
			# image transforms
				: img_sk=wkcp-pi-260712-090647.png|60
				# img_neg, img_gr, img_neg_gr_cn, img_sk
					: verbatim
					:
					: : img_neg=mindmap-01.jpg|20
					: : img_gr=mindmap-01.jpg|20
					: : img_neg_gr_cn_sk=mindmap-01.jpg|20
					:
		# multiline
		# ---
		# line1; line2
		# ---
		# edgl
			: edgl
			# syntax
				: verbatim
				:
				: multiline
				: ---
				: line1; line2
				: ---
				: edgl
				:
	# subgraphs
		:
		# sgr'this is title'
			: sgr'this is a title'
			# commen
				: commen
			# commen
				: commen
		# sgpd'this is title'
			: sgpd'this is a title'
			# commen
				: commen
			# commen
				: commen
			# notice dashed border
				: w2r
		# start subgraph with title
		# ---
		# sggtstart"title"
			: sggtstart"title"
			# notice dotted border
				: w2r underl
		# something in between
			: commen
		# end subgraphs
		# ---
		# sggtend"title"
			: sggtend node
		# sgcs'this is title'
			: sgcs'this is a title'
			# notice solid border
				: w2r
			# sgw
				: sgw
				# subgraph within subgraph
				# ---
				# no title
					:
		# subgraph controls
			:
			# sgno disables child subgraphs below this node
				: node sgno
				# no child subgraph
					: commen
			# subgraph=off is the key/value form
				: node subgraph=off
				# no child subgraph
					: commen
			# sgmargin and sgm set subgraph margin
				: sgcs'subgraph margin' sgm=18
				# margin alias
					: commen sgmargin=18
	# node text
		:
		# implication
			:
			# arrow ->
				:
				# syntax
					: verbatim
					:
					: arrow ->
					:
			# arrow =>
				:
				# syntax
					: verbatim
					:
					: arrow =>
					:
		# color
			:
			# lines
				:
				# line1
				# line2
					: l1r l2p
					# syntax
						: verbatim
						:
						: line1
						: line2
						:  : l1r l2p
						:
				# line1
				# line2
				# line3
					: El1p El2c El3y
					# syntax
						: verbatim edgo
						:
						: line1
						: line2
						: line3
						: 	: El1p El2c El3y
						:
					# negative offset with "E"
						: commen edgo
			# individual words
				: w1g w2b
				# syntax
					: verbatim
					:
					: individual words
					:  : w1g w2b
					:
			# `individual` words `bolded`
				:
				# enclose each word in backticks
					: commen
			# first range of words
			# second range of words
				: l1w[2,3,4]g l2w[2-4]r
				# syntax
					: verbatim
					:
					: first range of words
					:   : l1w[2,3,4]g
					:
					: second range of words
					:   : l2w[2-4]g
					:
			# individual words
			# spreaded across
			# multiple lines
				: l1w1g l1w2b l3w1c l3w2p
				# syntax
					: verbatim
					:
					: individual words
					: spreaded across
					: multiple lines
					:  : l1w1g l1w2b l3w1c l3w2p
					:
		# marker
		# lines
			:
			# line1
			# line2
			# line3
				: l1mr l2mg l3my
				# syntax
					: verbatim
					:
					: line1
					: line2
					: line3
					:  : l1mr l2mg l3my
					:
		# fonts
			:
			# commen fontserif
				: commen fontserif
				# commen fontsans
					: commen fontsans
			# commen it fontserif
				: commen it fontserif
				# commen ld fontsans
					: commen ld fontsans
			# line font faces
				:
				# l1fm - font mono
				# l2fa - font sans
				# l3fe - font serif
					: node l1fm l2fa l3fe
					# l1itfe f18
					# line 2 serif italic size 18
					# line 3 serif italic size 18
						: node l[1-3]itfe f18
				# verbatim line font faces
					: verbatim l1fm l2fa l3fef18
					:
					: l1fm - font mono
					: l2fa - font sans
					: l3fef18 - font serif
					:
	# fontawesome icons
		:
		# symb=smile:glass:music:search
			: symb=smile:glass:music:search
			# symb=envelope:heart:star:star-o
				: symb=envelope:heart:star:star-o
				# symb=user:film:th-large:th:th-list
					: symb=user:film:th-large:th:th-list
					# symb=check:times:search-plus:search-minus
						: symb=check:times:search-plus:search-minus
		# symb=power-off:signal:cog:trash-o
			: symb=power-off:signal:cog:trash-o
			# symb=home:file-o:clock-o
				: symb=home:file-o:clock-o
				# symb=road:download:arrow-circle-o-down
				# :arrow-circle-o-up
					: symb=road:download:arrow-circle-o-down:arrow-circle-o-up
					# symb=inbox:play-circle-o:repeat:refresh
						: symb=inbox:play-circle-o:repeat:refresh
		# symb=adjust:align-center:ambulance
		# sym1g sym2c sym3f35
			: symb=adjust:align-center:ambulance sym1g sym2c sym3f35
			# notice colored and bigger symbols
				: commen
		# check fontawesome-codes.md
		# for more
			: check
