# mindmap-01
	: fname=mindmap-01.jpg notitle
	# edge ends
		:
		# edgra
			: edgra 
		# edggo
			: edggo
		# edgyt8dm
			: edgyt8m
	# nodes
		:
		# colors
		# ---
		# edgt
			: edgt 
			# cgreen
				: cgreen
			# cred
				: cred
			# cblue
				: cblue
			# ccyan
				: ccyan
			# corang
				: corang
			# cyello
				: cyello
			# cpink
				: cpink
		# types
		# ---
		# edgd
			: edgd
			# regular text nodes
				:
				# comment
					: commen 
				# underl
					: underl
				# verbatim
					: verbatim
					: 
					: foo bar
					:
			# emphasized
				:
				# quest
					: quest
				# title
					: title
				# example
					: example
				# term
					: term
				# date
					: date
				# link
					: link
			# important
				:
				# impor
					: impor
				# impog
					: impog
				# impob
					: impob
			# draw
				: draw
				:
				:  +-----------------+
				:  |   this is some  |
				:  |     simple      |
				:  |     drawing     |
				:  +-----------------+
				:           |
				:           |
				:           |
				:         -----
				:
		# multiline
		# ---
		# line1; line2
		# ---
		# edgl
			: edgl
			# syntax
				: verbatim
				:
				: multiline
				: --- 
				: line1; line2
				: ---
				: edgl
				:
	# subgraphs
		:
		# sgr'this is title'
			: sgr'this is a title'
			# commen
				: commen
			# commen
				: commen
		# sgpd'this is title'
			: sgpd'this is a title'
			# commen
				: commen
			# commen
				: commen
			# notice dashed border
				: w2r
		# start subgrapha s title
		# ---
		# sggtstart"title"
			: commen sggtstart"title"
			# notice dotted border
				: w2r underl
		# something in between 
			: commen
		# end subgrapha
		# ---
		# sggtend"title"
			: commen sggtend
